{
  "name": "fresh-deps",
  "displayName": "Fresh Deps",
  "description": "Highlights dependencies that have newer versions available, inline in your manifest files.",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "koltyakov",
  "repository": {
    "type": "git",
    "url": "https://github.com/koltyakov/fresh-deps.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "dependencies",
    "outdated",
    "updates",
    "npm",
    "go",
    "python",
    "cargo",
    "maven",
    "nuget",
    "composer",
    "flutter",
    "gradle",
    "pnpm",
    "ruby",
    "terraform",
    "elixir",
    "deno",
    "jsr",
    "github-actions",
    "docker",
    "helm",
    "swift",
    "conan",
    "scala",
    "conda",
    "clojure",
    "ansible",
    "bazel",
    "vcpkg"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#3b2600",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:starlark",
    "onLanguage:bazel",
    "workspaceContains:**/requirements.{yml,yaml}",
    "workspaceContains:**/MODULE.bazel",
    "workspaceContains:**/vcpkg.json",
    "onLanguage:dockerfile",
    "onLanguage:swift",
    "onLanguage:scala",
    "onLanguage:clojure",
    "onLanguage:python",
    "workspaceContains:**/{Dockerfile,Containerfile}{,.*,-*,_*}",
    "workspaceContains:**/*.{Dockerfile,Containerfile}",
    "workspaceContains:**/{compose,docker-compose}{,.*,-*,_*}.{yml,yaml}",
    "workspaceContains:**/Chart.yaml",
    "workspaceContains:**/Package.swift",
    "workspaceContains:**/conanfile.{txt,py}",
    "workspaceContains:**/build.sbt",
    "workspaceContains:**/project/plugins.sbt",
    "workspaceContains:**/environment.{yml,yaml}",
    "workspaceContains:**/deps.edn",
    "workspaceContains:**/.yarnrc.yml",
    "workspaceContains:**/{dotnet-tools,global}.json",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:go.mod",
    "onLanguage:gomod",
    "onLanguage:toml",
    "onLanguage:yaml",
    "onLanguage:groovy",
    "onLanguage:kotlin",
    "onLanguage:xml",
    "onLanguage:ruby",
    "onLanguage:elixir",
    "onLanguage:terraform",
    "onLanguage:opentofu",
    "onLanguage:pip-requirements",
    "workspaceContains:**/package.json",
    "workspaceContains:**/composer.json",
    "workspaceContains:**/pubspec.yaml",
    "workspaceContains:**/pnpm-workspace.yaml",
    "workspaceContains:**/*.versions.toml",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/deno.json",
    "workspaceContains:**/deno.jsonc",
    "workspaceContains:**/import{_,-}map.{json,jsonc}",
    "workspaceContains:**/.github/workflows/*.{yml,yaml}",
    "workspaceContains:**/action.{yml,yaml}",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/pyproject.toml",
    "workspaceContains:**/Pipfile",
    "workspaceContains:**/requirements*.txt",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.fsproj",
    "workspaceContains:**/*.vbproj",
    "workspaceContains:**/Directory.Packages.props",
    "workspaceContains:**/Directory.Build.props",
    "workspaceContains:**/packages.config",
    "workspaceContains:**/Gemfile",
    "workspaceContains:**/mix.exs",
    "workspaceContains:**/*.tf",
    "workspaceContains:**/*.tofu",
    "workspaceContains:**/.tflint.hcl"
  ],
  "contributes": {
    "commands": [
      {
        "command": "freshDeps.refresh",
        "title": "Fresh Deps: Check for Updates",
        "icon": "$(refresh)"
      },
      {
        "command": "freshDeps.toggle",
        "title": "Fresh Deps: Toggle Inline Hints"
      },
      {
        "command": "freshDeps.clearCache",
        "title": "Fresh Deps: Clear Version Cache"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "freshDeps.refresh",
          "when": "freshDeps.supportedFile",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": [{
      "title": "Fresh Deps",
      "order": 0,
      "properties": {
        "freshDeps.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline hints for dependencies that have newer versions."
        },
        "freshDeps.cacheDurationMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "How long resolved versions are cached before the registry is queried again."
        },
        "freshDeps.audit.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show security audit warnings using the configured npm registry's audit API or public PyPI. Sends package names and baseline versions to that registry. Checks manifest declarations, not installed or transitive dependencies. Other ecosystems and custom Python indexes are not supported."
        },
        "freshDeps.concurrency": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 32,
          "description": "Maximum number of parallel registry requests."
        },
        "freshDeps.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "Timeout for a single registry request, in milliseconds."
        },
        "freshDeps.showSatisfyingUpdates": {
          "type": "boolean",
          "default": true,
          "description": "When the latest version is outside the declared range, also report the newest version that still satisfies it."
        },
        "freshDeps.includePrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Consider prerelease versions (for example 2.0.0-beta.1) as updates."
        }
      }
    }, {
      "title": "Fresh Deps: Ecosystems",
      "order": 1,
      "properties": {
        "freshDeps.ansible.enabled": {
          "type": "boolean", "default": true,
          "description": "Check public Ansible Galaxy collections and role pins in requirements.yml and requirements.yaml. Ansible configuration files are not read."
        },
        "freshDeps.bazel.enabled": {
          "type": "boolean", "default": true,
          "description": "Check literal bazel_dep versions in MODULE.bazel using the Bazel Central Registry. Overrides are skipped; .bazelrc and custom registries are not read."
        },
        "freshDeps.vcpkg.enabled": {
          "type": "boolean", "default": true,
          "description": "Check explicit vcpkg version minimums and overrides against the current builtin registry, including port revisions. Requires builtin-baseline. Custom configurations are skipped; baseline selections are not resolved."
        },
        "freshDeps.docker.enabled": {
          "type": "boolean", "default": true,
          "description": "Check versioned Docker Hub images in Dockerfiles, Containerfiles and Compose services, preserving tag precision and variants."
        },
        "freshDeps.helm.enabled": {
          "type": "boolean", "default": true,
          "description": "Check Chart.yaml dependencies using explicit HTTPS chart repository indexes."
        },
        "freshDeps.swift.enabled": {
          "type": "boolean", "default": true,
          "description": "Check literal GitHub-hosted package dependencies in Package.swift."
        },
        "freshDeps.conan.enabled": {
          "type": "boolean", "default": true,
          "description": "Check numeric Conan requirements against the public Conan Center recipe index. Custom remotes and revisions are not evaluated."
        },
        "freshDeps.scala.enabled": {
          "type": "boolean", "default": true,
          "description": "Check explicit Maven coordinates in build.sbt and project/plugins.sbt."
        },
        "freshDeps.scala.repositories": {
          "type": "array", "items": { "type": "string", "format": "uri" },
          "default": ["https://repo.maven.apache.org/maven2"],
          "description": "Ordered Maven repositories for sbt. Build-script resolvers are not evaluated."
        },
        "freshDeps.scala.scalaBinaryVersion": {
          "type": "string", "default": "", "pattern": "^(?:[0-9]+(?:\\.[0-9]+)?)?$",
          "description": "Scala binary version used for sbt plugin artifacts, for example 2.12. Empty skips plugin declarations."
        },
        "freshDeps.scala.sbtBinaryVersion": {
          "type": "string", "default": "", "pattern": "^(?:[0-9]+\\.[0-9]+)?$",
          "description": "sbt binary version used for plugin artifacts, for example 1.0. Both binary-version settings must be set to check addSbtPlugin declarations."
        },
        "freshDeps.conda.enabled": {
          "type": "boolean", "default": true,
          "description": "Check numeric Conda requirements from explicit anaconda.org channels in environment.yml and environment.yaml."
        },
        "freshDeps.conda.subdir": {
          "type": "string", "default": "", "pattern": "^(?:[a-z0-9]+-[a-z0-9_]+)?$",
          "description": "Conda target subdirectory, for example linux-64 or osx-arm64. Empty uses the extension host platform. noarch packages are included."
        },
        "freshDeps.clojure.enabled": {
          "type": "boolean", "default": true,
          "description": "Check literal Maven dependencies in deps.edn."
        },
        "freshDeps.clojure.repositories": {
          "type": "array", "items": { "type": "string", "format": "uri" },
          "default": ["https://repo.maven.apache.org/maven2", "https://repo.clojars.org"],
          "description": "Ordered Maven repositories for Clojure. Files declaring :mvn/repos are skipped."
        },
        "freshDeps.npm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check npm dependencies in package.json, pnpm-workspace.yaml catalogs and .yarnrc.yml catalogs."
        },
        "freshDeps.deno.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check npm and JSR imports in deno.json, deno.jsonc and conventional import map files."
        },
        "freshDeps.githubActions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check action version tags and Node.js, Python and Go setup inputs in GitHub Actions workflows and composite actions using public GitHub data."
        },
        "freshDeps.npm.registry": {
          "type": "string",
          "default": "",
          "description": "npm registry URL. Leave empty to read it from .npmrc, falling back to https://registry.npmjs.org."
        },
        "freshDeps.npm.sections": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "dependencies",
            "devDependencies",
            "peerDependencies",
            "optionalDependencies",
            "volta"
          ],
          "description": "package.json sections to inspect, including Volta tool pins in volta."
        },
        "freshDeps.go.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Go modules in go.mod."
        },
        "freshDeps.go.proxy": {
          "type": "string",
          "default": "",
          "description": "Go module proxy URL. Leave empty to read GOPROXY, falling back to https://proxy.golang.org."
        },
        "freshDeps.go.includeIndirect": {
          "type": "boolean",
          "default": false,
          "description": "Also check modules marked as // indirect."
        },
        "freshDeps.go.checkMajorVersions": {
          "type": "boolean",
          "default": true,
          "description": "Probe for newer major versions (/v2, /v3, ...) of Go modules."
        },
        "freshDeps.python.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Python dependencies in pyproject.toml, Pipfile and requirements files."
        },
        "freshDeps.python.indexUrl": {
          "type": "string",
          "default": "",
          "description": "Python package index URL. Leave empty to read PIP_INDEX_URL, UV_INDEX_URL or pip's configuration, falling back to https://pypi.org/simple."
        },
        "freshDeps.python.includeBuildRequires": {
          "type": "boolean",
          "default": false,
          "description": "Also check [build-system] requires in pyproject.toml."
        },
        "freshDeps.rust.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Rust crates in Cargo.toml."
        },
        "freshDeps.dotnet.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check NuGet dependencies and dotnet-tools.json tool pins, plus global.json SDK pins using .NET release metadata."
        },
        "freshDeps.dotnet.indexUrl": {
          "type": "string",
          "default": "",
          "description": "NuGet V3 service index URL. Leave empty to use https://api.nuget.org/v3/index.json."
        },
        "freshDeps.java.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Maven dependencies in pom.xml."
        },
        "freshDeps.php.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Composer dependencies in composer.json using public Packagist."
        },
        "freshDeps.dart.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Dart and Flutter dependencies in pubspec.yaml using pub.dev."
        },
        "freshDeps.gradle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Gradle *.versions.toml catalogs and literal dependencies and plugins in build.gradle and build.gradle.kts."
        },
        "freshDeps.gradle.repositories": {
          "type": "array",
          "items": { "type": "string", "format": "uri" },
          "default": [
            "https://repo.maven.apache.org/maven2",
            "https://dl.google.com/dl/android/maven2",
            "https://plugins.gradle.org/m2"
          ],
          "description": "Maven repositories for Gradle catalogs and build scripts, checked in order until a package is found. Build-script repository declarations are not read."
        },
        "freshDeps.java.repository": {
          "type": "string",
          "default": "",
          "description": "Maven repository URL. Leave empty to use https://repo.maven.apache.org/maven2."
        },
        "freshDeps.ruby.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Bundler dependencies in Gemfile using public RubyGems."
        },
        "freshDeps.terraform.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Terraform and OpenTofu providers and registry modules in *.tf and *.tofu files, and GitHub-hosted TFLint plugins in .tflint.hcl."
        },
        "freshDeps.terraform.defaultRegistry": {
          "type": "string",
          "enum": ["", "registry.terraform.io", "registry.opentofu.org"],
          "default": "",
          "description": "Registry for provider and module sources without a host. Empty uses OpenTofu for *.tofu files and Terraform for *.tf files."
        },
        "freshDeps.elixir.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check Mix dependencies in mix.exs using public Hex."
        }
      }
    }],
    "colors": [
      {
        "id": "freshDeps.commentForeground",
        "description": "Colour of the leading comment token on an inline hint.",
        "defaults": {
          "dark": "editorCodeLens.foreground",
          "light": "editorCodeLens.foreground",
          "highContrast": "editorCodeLens.foreground",
          "highContrastLight": "editorCodeLens.foreground"
        }
      },
      {
        "id": "freshDeps.majorForeground",
        "description": "Inline hint colour for major updates \u2014 the ones that need a range bump or a new import path.",
        "defaults": {
          "dark": "editorWarning.foreground",
          "light": "editorWarning.foreground",
          "highContrast": "editorWarning.foreground",
          "highContrastLight": "editorWarning.foreground"
        }
      },
      {
        "id": "freshDeps.minorForeground",
        "description": "Inline hint colour for minor updates.",
        "defaults": {
          "dark": "editorInfo.foreground",
          "light": "editorInfo.foreground",
          "highContrast": "editorInfo.foreground",
          "highContrastLight": "editorInfo.foreground"
        }
      },
      {
        "id": "freshDeps.patchForeground",
        "description": "Inline hint colour for patch updates.",
        "defaults": {
          "dark": "editorCodeLens.foreground",
          "light": "editorCodeLens.foreground",
          "highContrast": "editorCodeLens.foreground",
          "highContrastLight": "editorCodeLens.foreground"
        }
      },
      {
        "id": "freshDeps.prereleaseForeground",
        "description": "Inline hint colour for prerelease updates.",
        "defaults": {
          "dark": "editorCodeLens.foreground",
          "light": "editorCodeLens.foreground",
          "highContrast": "editorCodeLens.foreground",
          "highContrastLight": "editorCodeLens.foreground"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test out/test-build/test/*.test.js",
    "package": "npm run build && vsce package",
    "vscode:install": "node scripts/vscode-install.mjs"
  },
  "dependencies": {
    "semver": "^7.8.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/semver": "^7.8.0",
    "@types/vscode": "1.120.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  }
}
